<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>TinyDOC</title>
		<link rel="manifest" href="tinyDOC.json"/>
		<link rel="icon" sizes="16x16" type="image/png" href="tinyDOCFavIcon_16x16.png"/>
		<link rel="icon" sizes="192x192" type="image/png" href="tinyDOCFavIcon_192x192.png"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<style>
			html,body{position:fixed;height:100%;width:100%;overflow:auto;padding:0;margin:0}
			#myTestContainer{position:fixed;left:0;top:0;right:0;bottom:0}

			#loading{position:fixed;left:0;right:0;top:0;bottom:0;background-color:rgba(0,0,0,0.5);z-index:99999;display:none}
			.pleasewait{position:fixed;width:64px;height:64px;left:0;right:0;top:0;bottom:0;margin:auto auto;border:0}
			.lds-spinner{color:white;display:inline-block;position:relative;width:64px;height:64px}
			.lds-spinner div{transform-origin:32px 32px;animation:lds-spinner 1.2s linear infinite}
			.lds-spinner div:after{content:" ";display:block;position:fixed;top:3px;left:29px;width:5px;height:14px;border-radius:20%;background:white}
			.lds-spinner div:nth-child(1){transform:rotate(0deg);animation-delay:-1.1s}
			.lds-spinner div:nth-child(2){transform:rotate(30deg);animation-delay:-1s}
			.lds-spinner div:nth-child(3){transform:rotate(60deg);animation-delay:-0.9s}
			.lds-spinner div:nth-child(4){transform:rotate(90deg);animation-delay:-0.8s}
			.lds-spinner div:nth-child(5){transform:rotate(120deg);animation-delay:-0.7s}
			.lds-spinner div:nth-child(6){transform:rotate(150deg);animation-delay:-0.6s}
			.lds-spinner div:nth-child(7){transform:rotate(180deg);animation-delay:-0.5s}
			.lds-spinner div:nth-child(8){transform:rotate(210deg);animation-delay:-0.4s}
			.lds-spinner div:nth-child(9){transform:rotate(240deg);animation-delay:-0.3s}
			.lds-spinner div:nth-child(10){transform:rotate(270deg);animation-delay:-0.2s}
			.lds-spinner div:nth-child(11){transform:rotate(300deg);animation-delay:-0.1s}
			.lds-spinner div:nth-child(12){transform:rotate(330deg);animation-delay:0s}
			@keyframes lds-spinner{0%{opacity:1}100%{opacity:0}}
		</style>
	</head>
	<body>
		<div id="loading"><div class="pleasewait"><div class="lds-spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></div></div>
		<div id="myTestContainer"></div>

		<script src="tinyDOC.js"></script>
		<script>
			const userLanguage = window.navigator.userLanguage || window.navigator.language;

			let STRING_WELCOME = "";
			let STRING_NO_SUGGESTIONS = "";
			let SPELLCHECKER_LANGUAGE = "";

			if (userLanguage.substring(0,2)=="es")
				{
				STRING_WELCOME = "Bienvenido a <b>TinyDOC Editor</b> por Leonardo Russo / <a href='https://www.lrusso.com'>https://www.lrusso.com</a><br><br>Este es un editor WYSIWYG (<span style='background-color: rgb(255, 255, 0); box-shadow: rgb(255, 255, 0) 0px 0px 0px 1000px inset;'>What You See Is What You Get</span>) desarrollado en <b>HTML5</b> con funciones intencionalmente limitadas, tales como:<br><ul><li>Guardar e Imprimir.</li><li>Deshacer y Rehacer.</li><li>Función para plantillas.</li><li>Herramientas de formato simplificadas.</li></ul>La idea de este proyecto es la de brindar un editor de textos liviano con funciones sencillas e intuitivas.<ol><li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li><li>Sed in pellentesque eros, id luctus purus.</li><li>Curabitur gravida posuere lorem, eget finibus odio vehicula at.</li><li>Phasellus nisi diam, laoreet non enim at, lacinia egestas justo.</li></ol>Pellentesque bibendum metus vel interdum dignissim. Sed tempor augue eu felis elementum tincidunt. Cras ac ante id elit viverra hendrerit in vitae quam. Ut varius, ligula in volutpat tempus, enim nunc volutpat dolor, nec ultrices arcu lorem quis metus. Nulla pharetra dignissim vestibulum. Aliquam auctor tortor sodales, vehicula purus vel, tristique nibh. Aenean in mi purus. Phasellus consectetur leo enim, id rutrum leo egestas nec. <span style='background-color: rgb(255, 255, 0); box-shadow: rgb(255, 255, 0) 0px 0px 0px 1000px inset;'>Praesent fermentum, eros quis vehicula semper, nisi quam aliquam elit</span>, in consequat nulla ante quis tellus. Mauris ultrices dui et turpis semper, ac viverra lacus interdum. In aliquam est eu leo placerat vulputate. Praesent imperdiet sit amet libero eget ullamcorper.";
				STRING_NO_SUGGESTIONS = "(Sin sugerencias)"
				SPELLCHECKER_LANGUAGE = "es-ES";
				}
				else
				{
				STRING_WELCOME = "Welcome to <b>TinyDOC Editor</b> by Leonardo Russo / <a href='https://www.lrusso.com'>https://www.lrusso.com</a><br><br>This is a WYSIWYG (<span style='background-color: rgb(255, 255, 0); box-shadow: rgb(255, 255, 0) 0px 0px 0px 1000px inset;'>What You See Is What You Get</span>) editor developed in <b>HTML5</b> with intentional limited functions like:<br><ul><li>Save &amp; Print.</li><li>Undo &amp; Redo.</li><li>Templates feature.</li><li>Simplified formatting tools.</li></ul>The idea of this project is to provide a lightweight text editor with simple and easy-to-use features.<ol><li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li><li>Sed in pellentesque eros, id luctus purus.</li><li>Curabitur gravida posuere lorem, eget finibus odio vehicula at.</li><li>Phasellus nisi diam, laoreet non enim at, lacinia egestas justo.</li></ol>Pellentesque bibendum metus vel interdum dignissim. Sed tempor augue eu felis elementum tincidunt. Cras ac ante id elit viverra hendrerit in vitae quam. Ut varius, ligula in volutpat tempus, enim nunc volutpat dolor, nec ultrices arcu lorem quis metus. Nulla pharetra dignissim vestibulum. Aliquam auctor tortor sodales, vehicula purus vel, tristique nibh. Aenean in mi purus. Phasellus consectetur leo enim, id rutrum leo egestas nec. <span style='background-color: rgb(255, 255, 0); box-shadow: rgb(255, 255, 0) 0px 0px 0px 1000px inset;'>Praesent fermentum, eros quis vehicula semper, nisi quam aliquam elit</span>, in consequat nulla ante quis tellus. Mauris ultrices dui et turpis semper, ac viverra lacus interdum. In aliquam est eu leo placerat vulputate. Praesent imperdiet sit amet libero eget ullamcorper.";
				STRING_NO_SUGGESTIONS = "(No suggestions)"
				SPELLCHECKER_LANGUAGE = "en-US";
				}

			const saveCallback = () =>
				{
				console.log("getText");
				console.log(myTinyDOC.getText());
				alert("saveCallback - See the console log to know the data that will be saved.");
				myTinyDOC.focus();
				}

			const dirtyCallback = () =>
				{
				console.log("dirtyCallback");
				window.onbeforeunload = () =>
					{
					return "Dirty";
					}
				}

			const showLoading = () =>
				{
				document.getElementById("loading").style.display = "block";
				}

			const hideLoading = () =>
				{
				document.getElementById("loading").style.display = "none";
				}

			const template1 = "My Template 1<br />Example 1<br /><br />";
			const template2 = "My Template 2<br />Example 2<br /><br />";
			const template3 = "My Template 3<br />Example 3<br /><br />";

			const myTinyDOC = new tinyDOC({
											container: document.getElementById("myTestContainer"), 
											content: STRING_WELCOME,
											saveCallback: saveCallback,
											dirtyCallback: dirtyCallback,
											template1: template1,
											template2: template2,
											template3: template3,
											calcEnabled: true,
											spellcheckerEnabled: true,
											spellcheckerStarted: showLoading,
											spellcheckerEnded: hideLoading,
											spellcheckerLanguage: SPELLCHECKER_LANGUAGE,
											spellcheckerURL: "spellchecker.js",
											spellcheckerNoSuggestions: STRING_NO_SUGGESTIONS,
											spellcheckerMaxSuggestions: 5
										}
				);

			window.addEventListener("load", function()
				{
				myTinyDOC.focus();
				});

			window.addEventListener("resize", function()
				{
				myTinyDOC.resize();
				});

		</script>
	</body>
</html>